{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@iconify/vue": ["node_modules/@iconify/vue/dist/iconify.mjs"]
    }
  },
  "includes": ["../packages/mq-vue/src/**/*.vue", "../packages/mq-vue/src/**/*.ts"]
}
